         Papa: Papa 
         Attributes: head=Papa sem=Papa
      NP: Papa 
      Attributes: num=sing sem=Papa head=Papa
                  eat: eat 
                  Attributes: head=eat sem=eat
               V: eat 
               Attributes: arg=np tense=stem sem=%obj %subj eat(obj,subj) head=eat
               Or:       head=eat sem=%subj eat(SOMETHING,subj) tense=stem arg=none
               -s: -s 
               Attributes: sem=-s head=-s
            V: eat -s 
            Attributes: arg=np tense=pres sem=%obj %subj eat(obj,subj) head=eat num=sing
            Or:       num=sing arg=none tense=pres head=eat sem=%subj eat(SOMETHING,subj)
                  some: some 
                  Attributes: head=some sem=some
               Det: some 
               Attributes: num=sing sem=some head=some
               Or:       sem=some_plural head=some num=pl
               Or:       num=mass head=some sem=some
                  caviar: caviar 
                  Attributes: sem=caviar head=caviar
               N: caviar 
               Attributes: num=mass head=caviar sem=caviar
            NP: some caviar 
            Attributes: head=caviar sem=some(caviar) num=mass
            Or:       num=mass head=caviar sem=some(caviar)
         VP: eat -s some caviar 
         Attributes: num=sing head=eat sem=%subj eat(some(caviar),subj) tense=pres
         Or:       num=sing head=eat sem=%subj eat(some(caviar),subj) tense=pres
               with: with 
               Attributes: head=with sem=with
            P: with 
            Attributes: sem=with head=with
                  a: a 
                  Attributes: head=a sem=a
               Det: a 
               Attributes: num=sing sem=some head=a
                  spoon: spoon 
                  Attributes: head=spoon sem=spoon
               N: spoon 
               Attributes: num=sing head=spoon sem=spoon
            NP: a spoon 
            Attributes: sem=some(spoon) head=spoon num=sing
            Or:       head=spoon sem=some(spoon) num=sing
         PP: with a spoon 
         Attributes: sem=%x with(some(spoon),x) head=with
         Or:       head=with sem=%x with(some(spoon),x)
      VP: eat -s some caviar with a spoon 
      Attributes: sem=%subj with(some(spoon),eat(some(caviar),subj)) head=eat tense=pres num=sing
      Or:       sem=%subj with(some(spoon),eat(some(caviar),subj)) head=eat tense=pres num=sing
      Or:       num=sing tense=pres sem=%subj with(some(spoon),eat(some(caviar),subj)) head=eat
      Or:       tense=pres head=eat sem=%subj with(some(spoon),eat(some(caviar),subj)) num=sing
   S: Papa eat -s some caviar with a spoon 
   Attributes: head=eat sem=Pres(with(some(spoon),eat(some(caviar),Papa)))
   Or:       head=eat sem=Pres(with(some(spoon),eat(some(caviar),Papa)))
   Or:       sem=Pres(with(some(spoon),eat(some(caviar),Papa))) head=eat
   Or:       sem=Pres(with(some(spoon),eat(some(caviar),Papa))) head=eat
   .: . 
   Attributes: head=. sem=.
ROOT: Papa eat -s some caviar with a spoon . 
Attributes: sem=Assert(Speaker, Pres(with(some(spoon),eat(some(caviar),Papa)))) head=eat
Or:       head=eat sem=Assert(Speaker, Pres(with(some(spoon),eat(some(caviar),Papa))))
Or:       sem=Assert(Speaker, Pres(with(some(spoon),eat(some(caviar),Papa)))) head=eat
Or:       head=eat sem=Assert(Speaker, Pres(with(some(spoon),eat(some(caviar),Papa))))
---
         Papa: Papa 
         Attributes: head=Papa sem=Papa
      NP: Papa 
      Attributes: head=Papa sem=Papa num=sing
                  eat: eat 
                  Attributes: sem=eat head=eat
               V: eat 
               Attributes: head=eat sem=%obj %subj eat(obj,subj) arg=np tense=stem
               Or:       tense=stem arg=none sem=%subj eat(SOMETHING,subj) head=eat
               -ed: -ed 
               Attributes: sem=-ed head=-ed
            V: eat -ed 
            Attributes: arg=np tense=past sem=%obj %subj eat(obj,subj) head=eat
            Or:       arg=np tense=pastp sem=%obj %subj eat(obj,subj) head=eat
            Or:       tense=past arg=none head=eat sem=%subj eat(SOMETHING,subj)
            Or:       tense=pastp arg=none head=eat sem=%subj eat(SOMETHING,subj)
                  all: all 
                  Attributes: head=all sem=all
               Det: all 
               Attributes: sem=all head=all num=pl
               Or:       head=all sem=all num=mass
                  caviar: caviar 
                  Attributes: head=caviar sem=caviar
               N: caviar 
               Attributes: sem=caviar head=caviar num=mass
            NP: all caviar 
            Attributes: num=mass head=caviar sem=all(caviar)
            Or:       num=mass head=caviar sem=all(caviar)
         VP: eat -ed all caviar 
         Attributes: head=eat sem=%subj eat(all(caviar),subj) tense=past
         Or:       tense=past sem=%subj eat(all(caviar),subj) head=eat
         Or:       head=eat sem=%subj eat(all(caviar),subj) tense=pastp
         Or:       tense=pastp sem=%subj eat(all(caviar),subj) head=eat
               with: with 
               Attributes: head=with sem=with
            P: with 
            Attributes: sem=with head=with
                  a: a 
                  Attributes: sem=a head=a
               Det: a 
               Attributes: num=sing head=a sem=some
                  spoon: spoon 
                  Attributes: sem=spoon head=spoon
               N: spoon 
               Attributes: num=sing sem=spoon head=spoon
            NP: a spoon 
            Attributes: head=spoon sem=some(spoon) num=sing
            Or:       head=spoon sem=some(spoon) num=sing
         PP: with a spoon 
         Attributes: head=with sem=%x with(some(spoon),x)
         Or:       sem=%x with(some(spoon),x) head=with
      VP: eat -ed all caviar with a spoon 
      Attributes: sem=%subj with(some(spoon),eat(all(caviar),subj)) head=eat tense=past
      Or:       tense=past head=eat sem=%subj with(some(spoon),eat(all(caviar),subj))
      Or:       sem=%subj with(some(spoon),eat(all(caviar),subj)) head=eat tense=past
      Or:       tense=past head=eat sem=%subj with(some(spoon),eat(all(caviar),subj))
      Or:       head=eat sem=%subj with(some(spoon),eat(all(caviar),subj)) tense=pastp
      Or:       tense=pastp sem=%subj with(some(spoon),eat(all(caviar),subj)) head=eat
      Or:       head=eat sem=%subj with(some(spoon),eat(all(caviar),subj)) tense=pastp
      Or:       tense=pastp head=eat sem=%subj with(some(spoon),eat(all(caviar),subj))
   S: Papa eat -ed all caviar with a spoon 
   Attributes: head=eat sem=Past(with(some(spoon),eat(all(caviar),Papa)))
   Or:       sem=Past(with(some(spoon),eat(all(caviar),Papa))) head=eat
   Or:       sem=Past(with(some(spoon),eat(all(caviar),Papa))) head=eat
   Or:       head=eat sem=Past(with(some(spoon),eat(all(caviar),Papa)))
   .: . 
   Attributes: head=. sem=.
ROOT: Papa eat -ed all caviar with a spoon . 
Attributes: sem=Assert(Speaker, Past(with(some(spoon),eat(all(caviar),Papa)))) head=eat
Or:       sem=Assert(Speaker, Past(with(some(spoon),eat(all(caviar),Papa)))) head=eat
Or:       head=eat sem=Assert(Speaker, Past(with(some(spoon),eat(all(caviar),Papa))))
Or:       head=eat sem=Assert(Speaker, Past(with(some(spoon),eat(all(caviar),Papa))))
---
         Papa: Papa 
         Attributes: sem=Papa head=Papa
      NP: Papa 
      Attributes: num=sing sem=Papa head=Papa
               eat: eat 
               Attributes: sem=eat head=eat
            V: eat 
            Attributes: sem=%obj %subj eat(obj,subj) head=eat arg=np tense=stem
            Or:       tense=stem arg=none sem=%subj eat(SOMETHING,subj) head=eat
            -s: -s 
            Attributes: head=-s sem=-s
         V: eat -s 
         Attributes: num=sing tense=pres arg=np head=eat sem=%obj %subj eat(obj,subj)
         Or:       num=sing sem=%subj eat(SOMETHING,subj) head=eat tense=pres arg=none
               a: a 
               Attributes: sem=a head=a
            Det: a 
            Attributes: num=sing head=a sem=some
                  caviar: caviar 
                  Attributes: sem=caviar head=caviar
               N: caviar 
               Attributes: num=mass head=caviar sem=caviar
                     with: with 
                     Attributes: sem=with head=with
                  P: with 
                  Attributes: sem=with head=with
                        a: a 
                        Attributes: head=a sem=a
                     Det: a 
                     Attributes: sem=some head=a num=sing
                        spoon: spoon 
                        Attributes: head=spoon sem=spoon
                     N: spoon 
                     Attributes: sem=spoon head=spoon num=sing
                  NP: a spoon 
                  Attributes: sem=some(spoon) head=spoon num=sing
                  Or:       num=sing sem=some(spoon) head=spoon
               PP: with a spoon 
               Attributes: sem=%x with(some(spoon),x) head=with
               Or:       head=with sem=%x with(some(spoon),x)
            N: caviar with a spoon 
            Attributes: num=mass head=caviar sem=%x caviar(x) ^ with(some(spoon),x)
            Or:       head=caviar sem=%x caviar(x) ^ with(some(spoon),x) num=mass
         NP: a caviar with a spoon 
         No consistent way to assign attributes!  (Maybe another parse?)
      VP: eat -s a caviar with a spoon 
      No consistent way to assign attributes!  (Maybe another parse?)
   S: Papa eat -s a caviar with a spoon 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: Papa eat -s a caviar with a spoon . 
No consistent way to assign attributes!  (Maybe another parse?)
---
         Papa: Papa 
         Attributes: sem=Papa head=Papa
      NP: Papa 
      Attributes: num=sing head=Papa sem=Papa
               eat: eat 
               Attributes: head=eat sem=eat
            V: eat 
            Attributes: head=eat sem=%obj %subj eat(obj,subj) arg=np tense=stem
            Or:       head=eat sem=%subj eat(SOMETHING,subj) tense=stem arg=none
            -s: -s 
            Attributes: sem=-s head=-s
         V: eat -s 
         Attributes: sem=%obj %subj eat(obj,subj) head=eat tense=pres arg=np num=sing
         Or:       arg=none tense=pres head=eat sem=%subj eat(SOMETHING,subj) num=sing
               two: two 
               Attributes: head=two sem=two
            Det: two 
            Attributes: num=pl sem=two head=two
                  caviar: caviar 
                  Attributes: sem=caviar head=caviar
               N: caviar 
               Attributes: head=caviar sem=caviar num=mass
                     on: on 
                     Attributes: head=on sem=on
                  P: on 
                  Attributes: head=on sem=on
                        the: the 
                        Attributes: sem=the head=the
                     Det: the 
                     Attributes: head=the sem=the num=sing
                     Or:       sem=the_plural head=the num=pl
                     Or:       head=the sem=the_mass num=mass
                        floor: floor 
                        Attributes: head=floor sem=floor
                     N: floor 
                     Attributes: head=floor sem=floor num=sing
                  NP: the floor 
                  Attributes: num=sing sem=the(floor) head=floor
                  Or:       sem=the(floor) head=floor num=sing
               PP: on the floor 
               Attributes: sem=%x on(the(floor),x) head=on
               Or:       sem=%x on(the(floor),x) head=on
            N: caviar on the floor 
            Attributes: num=mass head=caviar sem=%x caviar(x) ^ on(the(floor),x)
            Or:       num=mass sem=%x caviar(x) ^ on(the(floor),x) head=caviar
         NP: two caviar on the floor 
         No consistent way to assign attributes!  (Maybe another parse?)
      VP: eat -s two caviar on the floor 
      No consistent way to assign attributes!  (Maybe another parse?)
   S: Papa eat -s two caviar on the floor 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: head=. sem=.
ROOT: Papa eat -s two caviar on the floor . 
No consistent way to assign attributes!  (Maybe another parse?)
---
         Papa: Papa 
         Attributes: sem=Papa head=Papa
      NP: Papa 
      Attributes: sem=Papa head=Papa num=sing
               eat: eat 
               Attributes: head=eat sem=eat
            V: eat 
            Attributes: arg=np tense=stem head=eat sem=%obj %subj eat(obj,subj)
            Or:       tense=stem arg=none sem=%subj eat(SOMETHING,subj) head=eat
            -ed: -ed 
            Attributes: head=-ed sem=-ed
         V: eat -ed 
         Attributes: head=eat sem=%obj %subj eat(obj,subj) tense=past arg=np
         Or:       tense=pastp arg=np sem=%obj %subj eat(obj,subj) head=eat
         Or:       head=eat sem=%subj eat(SOMETHING,subj) tense=past arg=none
         Or:       sem=%subj eat(SOMETHING,subj) head=eat tense=pastp arg=none
               every: every 
               Attributes: head=every sem=every
            Det: every 
            Attributes: num=sing head=every sem=all
                  caviar: caviar 
                  Attributes: sem=caviar head=caviar
               N: caviar 
               Attributes: num=mass sem=caviar head=caviar
                     on: on 
                     Attributes: head=on sem=on
                  P: on 
                  Attributes: head=on sem=on
                        the: the 
                        Attributes: head=the sem=the
                     Det: the 
                     Attributes: head=the sem=the num=sing
                     Or:       sem=the_plural head=the num=pl
                     Or:       head=the sem=the_mass num=mass
                        floor: floor 
                        Attributes: sem=floor head=floor
                     N: floor 
                     Attributes: sem=floor head=floor num=sing
                  NP: the floor 
                  Attributes: num=sing sem=the(floor) head=floor
                  Or:       sem=the(floor) head=floor num=sing
               PP: on the floor 
               Attributes: head=on sem=%x on(the(floor),x)
               Or:       sem=%x on(the(floor),x) head=on
            N: caviar on the floor 
            Attributes: sem=%x caviar(x) ^ on(the(floor),x) head=caviar num=mass
            Or:       num=mass sem=%x caviar(x) ^ on(the(floor),x) head=caviar
         NP: every caviar on the floor 
         No consistent way to assign attributes!  (Maybe another parse?)
      VP: eat -ed every caviar on the floor 
      No consistent way to assign attributes!  (Maybe another parse?)
   S: Papa eat -ed every caviar on the floor 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: Papa eat -ed every caviar on the floor . 
No consistent way to assign attributes!  (Maybe another parse?)
---
            all: all 
            Attributes: head=all sem=all
         Det: all 
         Attributes: num=pl head=all sem=all
         Or:       head=all sem=all num=mass
               caviar: caviar 
               Attributes: sem=caviar head=caviar
            N: caviar 
            Attributes: head=caviar sem=caviar num=mass
                  on: on 
                  Attributes: sem=on head=on
               P: on 
               Attributes: sem=on head=on
                     the: the 
                     Attributes: sem=the head=the
                  Det: the 
                  Attributes: num=sing head=the sem=the
                  Or:       num=pl sem=the_plural head=the
                  Or:       sem=the_mass head=the num=mass
                     spoon: spoon 
                     Attributes: head=spoon sem=spoon
                  N: spoon 
                  Attributes: head=spoon sem=spoon num=sing
               NP: the spoon 
               Attributes: sem=the(spoon) head=spoon num=sing
               Or:       num=sing head=spoon sem=the(spoon)
            PP: on the spoon 
            Attributes: sem=%x on(the(spoon),x) head=on
            Or:       head=on sem=%x on(the(spoon),x)
         N: caviar on the spoon 
         Attributes: num=mass sem=%x caviar(x) ^ on(the(spoon),x) head=caviar
         Or:       num=mass sem=%x caviar(x) ^ on(the(spoon),x) head=caviar
      NP: all caviar on the spoon 
      Attributes: sem=all(%x caviar(x) ^ on(the(spoon),x)) head=caviar num=mass
      Or:       sem=all(%x caviar(x) ^ on(the(spoon),x)) head=caviar num=mass
      Or:       sem=all(%x caviar(x) ^ on(the(spoon),x)) head=caviar num=mass
      Or:       num=mass sem=all(%x caviar(x) ^ on(the(spoon),x)) head=caviar
               entice: entice 
               Attributes: sem=entice head=entice
            V: entice 
            Attributes: head=entice sem=%obj %subj entice(obj,subj) arg=np tense=stem num=sing
            Or:       sem=%subj entice(SOMETHING,subj) head=entice arg=none tense=stem num=sing
            -s: -s 
            Attributes: sem=-s head=-s
         V: entice -s 
         Attributes: num=sing sem=%obj %subj entice(obj,subj) head=entice tense=pres arg=np
         Or:       num=sing tense=pres arg=none head=entice sem=%subj entice(SOMETHING,subj)
      VP: entice -s 
      Attributes: tense=pres sem=%subj entice(SOMETHING,subj) head=entice num=sing
   S: all caviar on the spoon entice -s 
   Attributes: head=entice sem=Pres(entice(SOMETHING,all(%x caviar(x) ^ on(the(spoon),x))))
   Or:       sem=Pres(entice(SOMETHING,all(%x caviar(x) ^ on(the(spoon),x)))) head=entice
   Or:       sem=Pres(entice(SOMETHING,all(%x caviar(x) ^ on(the(spoon),x)))) head=entice
   Or:       head=entice sem=Pres(entice(SOMETHING,all(%x caviar(x) ^ on(the(spoon),x))))
   .: . 
   Attributes: head=. sem=.
ROOT: all caviar on the spoon entice -s . 
Attributes: sem=Assert(Speaker, Pres(entice(SOMETHING,all(%x caviar(x) ^ on(the(spoon),x))))) head=entice
Or:       head=entice sem=Assert(Speaker, Pres(entice(SOMETHING,all(%x caviar(x) ^ on(the(spoon),x)))))
Or:       sem=Assert(Speaker, Pres(entice(SOMETHING,all(%x caviar(x) ^ on(the(spoon),x))))) head=entice
Or:       head=entice sem=Assert(Speaker, Pres(entice(SOMETHING,all(%x caviar(x) ^ on(the(spoon),x)))))
---
            every: every 
            Attributes: sem=every head=every
         Det: every 
         Attributes: sem=all head=every num=sing
            caviar: caviar 
            Attributes: head=caviar sem=caviar
         N: caviar 
         Attributes: head=caviar sem=caviar num=mass
      NP: every caviar 
      No consistent way to assign attributes!  (Maybe another parse?)
            are: are 
            Attributes: sem=are head=are
         V: are 
         Attributes: num=pl head=be sem=%pred %subj pred(subj) tense=pres arg=pred
            delicious: delicious 
            Attributes: sem=delicious head=delicious
         Adj: delicious 
         Attributes: sem=delicious head=delicious
      VP: are delicious 
      Attributes: num=pl sem=%subj delicious(subj) head=be tense=pres
   S: every caviar are delicious 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: every caviar are delicious . 
No consistent way to assign attributes!  (Maybe another parse?)
---
            some: some 
            Attributes: sem=some head=some
         Det: some 
         Attributes: sem=some head=some num=sing
         Or:       num=pl sem=some_plural head=some
         Or:       num=mass sem=some head=some
            caviar: caviar 
            Attributes: head=caviar sem=caviar
         N: caviar 
         Attributes: sem=caviar head=caviar num=mass
      NP: some caviar 
      Attributes: num=mass sem=some(caviar) head=caviar
      Or:       sem=some(caviar) head=caviar num=mass
            is: is 
            Attributes: sem=is head=is
         V: is 
         Attributes: sem=%pred %subj pred(subj) head=be arg=pred tense=pres num=sing
            delicious: delicious 
            Attributes: sem=delicious head=delicious
         Adj: delicious 
         Attributes: head=delicious sem=delicious
      VP: is delicious 
      Attributes: sem=%subj delicious(subj) head=be tense=pres num=sing
   S: some caviar is delicious 
   Attributes: sem=Pres(delicious(some(caviar))) head=be
   Or:       sem=Pres(delicious(some(caviar))) head=be
   .: . 
   Attributes: sem=. head=.
ROOT: some caviar is delicious . 
Attributes: head=be sem=Assert(Speaker, Pres(delicious(some(caviar))))
Or:       head=be sem=Assert(Speaker, Pres(delicious(some(caviar))))
---
            a: a 
            Attributes: head=a sem=a
         Det: a 
         Attributes: head=a sem=some num=sing
            caviar: caviar 
            Attributes: sem=caviar head=caviar
         N: caviar 
         Attributes: head=caviar sem=caviar num=mass
      NP: a caviar 
      No consistent way to assign attributes!  (Maybe another parse?)
               sleep: sleep 
               Attributes: sem=sleep head=sleep
            V: sleep 
            Attributes: tense=stem arg=none sem=%subj sleep(subj) head=sleep
            -s: -s 
            Attributes: sem=-s head=-s
         V: sleep -s 
         Attributes: arg=none tense=pres sem=%subj sleep(subj) head=sleep num=sing
      VP: sleep -s 
      Attributes: tense=pres sem=%subj sleep(subj) head=sleep num=sing
   S: a caviar sleep -s 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: a caviar sleep -s . 
No consistent way to assign attributes!  (Maybe another parse?)
---
            two: two 
            Attributes: sem=two head=two
         Det: two 
         Attributes: num=pl head=two sem=two
            caviar: caviar 
            Attributes: head=caviar sem=caviar
         N: caviar 
         Attributes: sem=caviar head=caviar num=mass
      NP: two caviar 
      No consistent way to assign attributes!  (Maybe another parse?)
            are: are 
            Attributes: sem=are head=are
         V: are 
         Attributes: sem=%pred %subj pred(subj) head=be arg=pred tense=pres num=pl
            perplexed: perplexed 
            Attributes: head=perplexed sem=perplexed
         Adj: perplexed 
         Attributes: head=perplexed sem=perplexed
      VP: are perplexed 
      Attributes: num=pl head=be sem=%subj perplexed(subj) tense=pres
   S: two caviar are perplexed 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: two caviar are perplexed . 
No consistent way to assign attributes!  (Maybe another parse?)
---
            the: the 
            Attributes: sem=the head=the
         Det: the 
         Attributes: head=the sem=the num=sing
         Or:       num=pl head=the sem=the_plural
         Or:       head=the sem=the_mass num=mass
            caviar: caviar 
            Attributes: sem=caviar head=caviar
         N: caviar 
         Attributes: sem=caviar head=caviar num=mass
      NP: the caviar 
      Attributes: head=caviar sem=the_mass(caviar) num=mass
      Or:       num=mass head=caviar sem=the_mass(caviar)
            is: is 
            Attributes: sem=is head=is
         V: is 
         Attributes: arg=pred tense=pres head=be sem=%pred %subj pred(subj) num=sing
            delicious: delicious 
            Attributes: head=delicious sem=delicious
         Adj: delicious 
         Attributes: head=delicious sem=delicious
      VP: is delicious 
      Attributes: tense=pres head=be sem=%subj delicious(subj) num=sing
   S: the caviar is delicious 
   Attributes: sem=Pres(delicious(the_mass(caviar))) head=be
   Or:       head=be sem=Pres(delicious(the_mass(caviar)))
   .: . 
   Attributes: sem=. head=.
ROOT: the caviar is delicious . 
Attributes: head=be sem=Assert(Speaker, Pres(delicious(the_mass(caviar))))
Or:       head=be sem=Assert(Speaker, Pres(delicious(the_mass(caviar))))
---
            all: all 
            Attributes: head=all sem=all
         Det: all 
         Attributes: head=all sem=all num=pl
         Or:       sem=all head=all num=mass
            caviar: caviar 
            Attributes: sem=caviar head=caviar
         N: caviar 
         Attributes: num=mass head=caviar sem=caviar
      NP: all caviar 
      Attributes: num=mass sem=all(caviar) head=caviar
      Or:       head=caviar sem=all(caviar) num=mass
            was: was 
            Attributes: head=was sem=was
         V: was 
         Attributes: num=sing arg=pred tense=past sem=%pred %subj pred(subj) head=be
                  go: go 
                  Attributes: sem=go head=go
               V: go 
               Attributes: head=go sem=%subj go(subj) tense=stem arg=none
               -ing: -ing 
               Attributes: sem=-ing head=-ing
            V: go -ing 
            Attributes: tense=presp arg=none head=go sem=%subj go(subj)
                  to: to 
                  Attributes: head=to sem=to
                     have: have 
                     Attributes: sem=have head=have
                  V: have 
                  Attributes: arg=np tense=stem head=have sem=possess
                  Or:       arg=np tense=pres head=have sem=possess num=pl
               V: to have 
               Attributes: num=pl arg=np tense=inf head=have sem=possess
                     been: been 
                     Attributes: head=been sem=been
                  V: been 
                  Attributes: sem=%pred %subj pred(subj) head=be tense=pastp arg=pred
                     delicious: delicious 
                     Attributes: head=delicious sem=delicious
                  Adj: delicious 
                  Attributes: sem=delicious head=delicious
               VP: been delicious 
               Attributes: head=be sem=%subj delicious(subj) tense=pastp
            VP: to have been delicious 
            Attributes: num=pl tense=inf arg=np sem=%subj Perf(delicious(subj)) head=be
         VP: go -ing to have been delicious 
         Attributes: arg=none tense=presp head=be sem=%subj Will(Perf(delicious(subj)))
      VP: was go -ing to have been delicious 
      Attributes: head=be sem=%subj Prog(Will(Perf(delicious(subj)))) arg=pred tense=past num=sing
   S: all caviar was go -ing to have been delicious 
   Attributes: head=be sem=Past(Prog(Will(Perf(delicious(all(caviar)))))) arg=pred
   Or:       arg=pred head=be sem=Past(Prog(Will(Perf(delicious(all(caviar))))))
   .: . 
   Attributes: head=. sem=.
ROOT: all caviar was go -ing to have been delicious . 
Attributes: head=be sem=Assert(Speaker, Past(Prog(Will(Perf(delicious(all(caviar)))))))
Or:       sem=Assert(Speaker, Past(Prog(Will(Perf(delicious(all(caviar))))))) head=be
---
         Papa: Papa 
         Attributes: head=Papa sem=Papa
      NP: Papa 
      Attributes: num=sing head=Papa sem=Papa
            would: would 
            Attributes: sem=would head=would
         Modal: would 
         Attributes: head=would sem=would
               have: have 
               Attributes: head=have sem=have
            V: have 
            Attributes: arg=np tense=stem head=have sem=possess
            Or:       num=pl sem=possess head=have tense=pres arg=np
                     eat: eat 
                     Attributes: head=eat sem=eat
                  V: eat 
                  Attributes: arg=np tense=stem sem=%obj %subj eat(obj,subj) head=eat
                  Or:       sem=%subj eat(SOMETHING,subj) head=eat arg=none tense=stem
                  -ed: -ed 
                  Attributes: head=-ed sem=-ed
               V: eat -ed 
               Attributes: sem=%obj %subj eat(obj,subj) head=eat arg=np tense=past
               Or:       tense=pastp arg=np sem=%obj %subj eat(obj,subj) head=eat
               Or:       tense=past arg=none head=eat sem=%subj eat(SOMETHING,subj)
               Or:       head=eat sem=%subj eat(SOMETHING,subj) arg=none tense=pastp
                        his: his 
                        Attributes: head=his sem=his
                     Det: his 
                     Attributes: sem=%n the_mass(%x n(x)^possess(x,him)) head=his num=mass
                     Or:       num=sing sem=%n the(%x n(x)^possess(x,him)) head=his
                     Or:       num=pl sem=%n the_plural(%x n(x)^possess(x,him)) head=his
                           sandwich: sandwich 
                           Attributes: sem=sandwich head=sandwich
                        N: sandwich 
                        Attributes: sem=sandwich head=sandwich num=sing
                        -s: -s 
                        Attributes: head=-s sem=-s
                     N: sandwich -s 
                     Attributes: num=pl sem=sandwich head=sandwich
                  NP: his sandwich -s 
                  Attributes: head=sandwich sem=the_plural(%x sandwich(x)^possess(x,him)) num=pl
                  Or:       num=pl sem=the_plural(%x sandwich(x)^possess(x,him)) head=sandwich
                  and: and 
                  Attributes: sem=and head=and
                        the: the 
                        Attributes: head=the sem=the
                     Det: the 
                     Attributes: sem=the head=the num=sing
                     Or:       sem=the_plural head=the num=pl
                     Or:       sem=the_mass head=the num=mass
                        caviar: caviar 
                        Attributes: head=caviar sem=caviar
                     N: caviar 
                     Attributes: num=mass sem=caviar head=caviar
                  NP: the caviar 
                  Attributes: num=mass head=caviar sem=the_mass(caviar)
                  Or:       head=caviar sem=the_mass(caviar) num=mass
               NP: his sandwich -s and the caviar 
               Attributes: num=pl head=and sem=and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar))
               Or:       num=pl head=and sem=and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar))
               Or:       head=and sem=and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)) num=pl
               Or:       num=pl head=and sem=and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar))
            VP: eat -ed his sandwich -s and the caviar 
            Attributes: tense=past head=eat sem=%subj eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj)
            Or:       head=eat sem=%subj eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj) tense=past
            Or:       head=eat sem=%subj eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj) tense=past
            Or:       head=eat sem=%subj eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj) tense=past
            Or:       tense=pastp sem=%subj eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj) head=eat
            Or:       tense=pastp sem=%subj eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj) head=eat
            Or:       tense=pastp sem=%subj eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj) head=eat
            Or:       tense=pastp sem=%subj eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj) head=eat
         VP: have eat -ed his sandwich -s and the caviar 
         Attributes: sem=%subj Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj)) head=eat arg=np tense=stem
         Or:       sem=%subj Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj)) head=eat tense=stem arg=np
         Or:       sem=%subj Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj)) head=eat tense=stem arg=np
         Or:       tense=stem arg=np head=eat sem=%subj Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj))
         Or:       arg=np tense=pres sem=%subj Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj)) head=eat num=pl
         Or:       num=pl arg=np tense=pres sem=%subj Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj)) head=eat
         Or:       arg=np tense=pres sem=%subj Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj)) head=eat num=pl
         Or:       num=pl sem=%subj Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj)) head=eat tense=pres arg=np
      VP: would have eat -ed his sandwich -s and the caviar 
      Attributes: arg=np tense=modal sem=%subj would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj))) head=eat
      Or:       sem=%subj would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj))) head=eat arg=np tense=modal
      Or:       sem=%subj would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj))) head=eat tense=modal arg=np
      Or:       sem=%subj would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),subj))) head=eat tense=modal arg=np
   S: Papa would have eat -ed his sandwich -s and the caviar 
   Attributes: head=eat sem=would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),Papa))) arg=np
   Or:       arg=np sem=would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),Papa))) head=eat
   Or:       head=eat sem=would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),Papa))) arg=np
   Or:       arg=np head=eat sem=would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),Papa)))
   .: . 
   Attributes: sem=. head=.
ROOT: Papa would have eat -ed his sandwich -s and the caviar . 
Attributes: head=eat sem=Assert(Speaker, would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),Papa))))
Or:       head=eat sem=Assert(Speaker, would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),Papa))))
Or:       sem=Assert(Speaker, would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),Papa)))) head=eat
Or:       head=eat sem=Assert(Speaker, would(Perf(eat(and(the_plural(%x sandwich(x)^possess(x,him)),the_mass(caviar)),Papa))))
---
