(ROOT (S (NP (NPx George)) (VP (V (V love) -s) (NP (NPx Laura)))) .)
(ROOT (S (NP (NPx he)) (VP (V (V love) -s) (NP (NPx her)))) .)
(ROOT (S (NP (NPx him)) (VP (V (V love) -s) (NP (NPx she)))) .)
(ROOT (S (NP (NPx Papa)) (VP (VP (V (V sleep) -s)) (PP (P with) (NP (Det a) (N spoon))))) .)
(ROOT (S (NP (NPx Papa)) (VP (VP (V (V eat) -ed)) (PP (P with) (NP (Det a) (N spoon))))) .)
(ROOT (S (NP (NPx Papa)) (VP (V (V sleep) -s) (NP (Det every) (N (N bonbon) (PP (P with) (NP (Det a) (N spoon))))))) .)
(ROOT (S (NP (NPx Papa)) (VP (V (V eat) -ed) (NP (Det every) (N (N bonbon) (PP (P with) (NP (Det a) (N spoon))))))) .)
(ROOT (VP (V have) (NP (Det a) (N bonbon))) !)
(ROOT (S (NP (Det a) (N (N bonbon) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -s))) .)
(ROOT (S (NP (Det a) (N (N bonbon) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -0))) .)
(ROOT (S (NP (Det the) (N (N (N bonbon) -s) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -0))) .)
(ROOT (S (NP (NPx George)) (VP (V (V kiss) -ed) (NP (Det every) (N chief of staff)))) .)
(ROOT (S (NP (NPx Laura)) (VP (V (V say) -s) (SBAR that (S (NP (NPx George)) (VP (Modal might) (VP (VP (V sleep)) (PP (P on) (NP (Det the) (N floor))))))))) !)
(ROOT (S (NP (Det the) (N (Adj perplexed) (N president))) (VP (V (V eat) -ed) (NP (Det a) (N pickle)))) .)
(ROOT (S (NP (NPx Papa)) (VP (V is) (Adj perplexed))) .)
(ROOT (S (NP (NPx Papa)) (VP (V is) (N chief of staff))) .)
(ROOT (S (NP (NPx Papa)) (VP (V (V want) -ed) (NP (Det a) (N sandwich)))) .)
(ROOT (S (NP (NPx Papa)) (VP (V (V want) -ed) (VP (V to (V eat)) (NP (Det a) (N sandwich))))) .)
(ROOT (S (NP (NPx Papa)) (VP (V (V want) -ed) (NP (NPx George)) (VP (V to (V eat)) (NP (Det a) (N pickle))))) .)
(ROOT (S (NP (NPx Papa)) (VP (Modal would) (VP (V have) (VP (V (V eat) -ed) (NP (Det his) (N (N sandwich) -s)))))) .)
(ROOT (S (NP (Det every) (N sandwich)) (VP (V was) (VP (V (V go) -ing) (VP (V to (V have)) (VP (V been) (Adj delicious)))))) .)
(ROOT (S (NP (NP (Det the) (N (Adj (Adj fine) and (Adj blue)) (N woman))) and (NP (Det every) (N man))) (VP (VP (Modal must) (VP (V have) (VP (V (V eat) -ed) (NP (Det two) (N (N sandwich) -s))))) and (VP (VP (V (V sleep) -ed)) (PP (P on) (NP (Det the) (N floor)))))) .)
(ROOT (S (NP (NPx Papa)) (VP (V (V want) -ed) (NP (NPx George)) (VP (V to (V eat)) (NP (Det a) (N pickle))))) .)
