            George: George 
            Attributes: sem=George head=George
         NPx: George 
         Attributes: head=George sem=George num=sing
      NP: George 
      Attributes: num=sing sem=%pred pred(George) head=George
               love: love 
               Attributes: head=love sem=love
            V: love 
            Attributes: arg=np head=love tense=stem sem=%obj %subj love(obj,subj)
            -s: -s 
            Attributes: head=-s sem=-s
         V: love -s 
         Attributes: sem=%obj %subj love(obj,subj) tense=pres arg=np head=love num=sing
               Laura: Laura 
               Attributes: head=Laura sem=Laura
            NPx: Laura 
            Attributes: sem=Laura head=Laura num=sing
         NP: Laura 
         Attributes: num=sing sem=%pred pred(Laura) head=Laura
      VP: love -s Laura 
      Attributes: tense=pres head=love sem=%subj love(Laura,subj) num=sing
   S: George love -s Laura 
   Attributes: head=love sem=Pres(love(Laura,George))
   .: . 
   Attributes: head=. sem=.
ROOT: George love -s Laura . 
Attributes: sem=Assert(Speaker, Pres(love(Laura,George))) head=love
---
            he: he 
            Attributes: head=he sem=he
         NPx: he 
         Attributes: head=he sem=him num=sing case=subj
      NP: he 
      Attributes: case=subj num=sing sem=%pred pred(him) head=he
               love: love 
               Attributes: head=love sem=love
            V: love 
            Attributes: sem=%obj %subj love(obj,subj) arg=np head=love tense=stem
            -s: -s 
            Attributes: head=-s sem=-s
         V: love -s 
         Attributes: head=love tense=pres arg=np sem=%obj %subj love(obj,subj) num=sing
               her: her 
               Attributes: sem=her head=her
            NPx: her 
            Attributes: case=obj head=her sem=her num=sing
         NP: her 
         Attributes: case=obj num=sing sem=%pred pred(her) head=her
      VP: love -s her 
      Attributes: tense=pres head=love sem=%subj love(her,subj) num=sing
   S: he love -s her 
   Attributes: sem=Pres(love(her,him)) head=love
   .: . 
   Attributes: head=. sem=.
ROOT: he love -s her . 
Attributes: sem=Assert(Speaker, Pres(love(her,him))) head=love
---
            him: him 
            Attributes: sem=him head=him
         NPx: him 
         Attributes: case=obj num=sing sem=him head=him
      NP: him 
      Attributes: num=sing sem=%pred pred(him) head=him case=obj
               love: love 
               Attributes: head=love sem=love
            V: love 
            Attributes: head=love arg=np tense=stem sem=%obj %subj love(obj,subj)
            -s: -s 
            Attributes: sem=-s head=-s
         V: love -s 
         Attributes: num=sing tense=pres head=love arg=np sem=%obj %subj love(obj,subj)
               she: she 
               Attributes: head=she sem=she
            NPx: she 
            Attributes: case=subj head=she sem=her num=sing
         NP: she 
         Attributes: num=sing head=she sem=%pred pred(her) case=subj
      VP: love -s she 
      Attributes: num=sing sem=%subj love(her,subj) head=love tense=pres
   S: him love -s she 
   Attributes: sem=Pres(love(her,him)) head=love
   .: . 
   Attributes: head=. sem=.
ROOT: him love -s she . 
Attributes: sem=Assert(Speaker, Pres(love(her,him))) head=love
---
            Papa: Papa 
            Attributes: head=Papa sem=Papa
         NPx: Papa 
         Attributes: sem=Papa head=Papa num=sing
      NP: Papa 
      Attributes: num=sing head=Papa sem=%pred pred(Papa)
                  sleep: sleep 
                  Attributes: head=sleep sem=sleep
               V: sleep 
               Attributes: sem=%subj sleep(subj) head=sleep tense=stem arg=none
               -s: -s 
               Attributes: head=-s sem=-s
            V: sleep -s 
            Attributes: num=sing sem=%subj sleep(subj) tense=pres head=sleep arg=none
         VP: sleep -s 
         Attributes: tense=pres head=sleep sem=%subj sleep(subj) num=sing
               with: with 
               Attributes: head=with sem=with
            P: with 
            Attributes: sem=with head=with
                  a: a 
                  Attributes: sem=a head=a
               Det: a 
               Attributes: num=sing sem=%dom %pred E%b [dom(b)] ^ pred(b) head=a
                  spoon: spoon 
                  Attributes: sem=spoon head=spoon
               N: spoon 
               Attributes: num=sing sem=spoon head=spoon
            NP: a spoon 
            Attributes: sem=%pred E%b [spoon(b)] ^ pred(b) head=spoon num=sing
         PP: with a spoon 
         Attributes: head=with sem=%x E%b [spoon(b)] ^ with(b,x)
      VP: sleep -s with a spoon 
      Attributes: sem=%subj E%b [spoon(b)] ^ with(b,sleep(subj)) tense=pres head=sleep num=sing
   S: Papa sleep -s with a spoon 
   Attributes: sem=Pres(E%b [spoon(b)] ^ with(b,sleep(Papa))) head=sleep
   .: . 
   Attributes: sem=. head=.
ROOT: Papa sleep -s with a spoon . 
Attributes: head=sleep sem=Assert(Speaker, Pres(E%b [spoon(b)] ^ with(b,sleep(Papa))))
---
            Papa: Papa 
            Attributes: head=Papa sem=Papa
         NPx: Papa 
         Attributes: num=sing head=Papa sem=Papa
      NP: Papa 
      Attributes: num=sing head=Papa sem=%pred pred(Papa)
                  eat: eat 
                  Attributes: sem=eat head=eat
               V: eat 
               Attributes: sem=%obj %subj eat(obj,subj) arg=np tense=stem head=eat
               Or:       tense=stem arg=none head=eat sem=%subj eat(SOMETHING,subj)
               -ed: -ed 
               Attributes: sem=-ed head=-ed
            V: eat -ed 
            Attributes: arg=np tense=past head=eat sem=%obj %subj eat(obj,subj)
            Or:       sem=%obj %subj eat(obj,subj) tense=pastp head=eat arg=np
            Or:       tense=past arg=none head=eat sem=%subj eat(SOMETHING,subj)
            Or:       sem=%subj eat(SOMETHING,subj) arg=none tense=pastp head=eat
         VP: eat -ed 
         Attributes: sem=%subj eat(SOMETHING,subj) tense=past head=eat
         Or:       tense=pastp head=eat sem=%subj eat(SOMETHING,subj)
               with: with 
               Attributes: head=with sem=with
            P: with 
            Attributes: head=with sem=with
                  a: a 
                  Attributes: sem=a head=a
               Det: a 
               Attributes: sem=%dom %pred E%b [dom(b)] ^ pred(b) head=a num=sing
                  spoon: spoon 
                  Attributes: head=spoon sem=spoon
               N: spoon 
               Attributes: num=sing head=spoon sem=spoon
            NP: a spoon 
            Attributes: num=sing sem=%pred E%b [spoon(b)] ^ pred(b) head=spoon
         PP: with a spoon 
         Attributes: head=with sem=%x E%b [spoon(b)] ^ with(b,x)
      VP: eat -ed with a spoon 
      Attributes: tense=past head=eat sem=%subj E%b [spoon(b)] ^ with(b,eat(SOMETHING,subj))
      Or:       sem=%subj E%b [spoon(b)] ^ with(b,eat(SOMETHING,subj)) tense=pastp head=eat
   S: Papa eat -ed with a spoon 
   Attributes: sem=Past(E%b [spoon(b)] ^ with(b,eat(SOMETHING,Papa))) head=eat
   .: . 
   Attributes: sem=. head=.
ROOT: Papa eat -ed with a spoon . 
Attributes: sem=Assert(Speaker, Past(E%b [spoon(b)] ^ with(b,eat(SOMETHING,Papa)))) head=eat
---
            Papa: Papa 
            Attributes: head=Papa sem=Papa
         NPx: Papa 
         Attributes: num=sing sem=Papa head=Papa
      NP: Papa 
      Attributes: sem=%pred pred(Papa) head=Papa num=sing
               sleep: sleep 
               Attributes: head=sleep sem=sleep
            V: sleep 
            Attributes: tense=stem head=sleep arg=none sem=%subj sleep(subj)
            -s: -s 
            Attributes: sem=-s head=-s
         V: sleep -s 
         Attributes: head=sleep tense=pres arg=none sem=%subj sleep(subj) num=sing
               every: every 
               Attributes: sem=every head=every
            Det: every 
            Attributes: num=sing head=every sem=%dom %pred A%d [dom(d)] ==> pred(d)
                  bonbon: bonbon 
                  Attributes: head=bonbon sem=bonbon
               N: bonbon 
               Attributes: head=bonbon sem=bonbon num=sing
                     with: with 
                     Attributes: head=with sem=with
                  P: with 
                  Attributes: sem=with head=with
                        a: a 
                        Attributes: head=a sem=a
                     Det: a 
                     Attributes: head=a sem=%dom %pred E%b [dom(b)] ^ pred(b) num=sing
                        spoon: spoon 
                        Attributes: sem=spoon head=spoon
                     N: spoon 
                     Attributes: head=spoon sem=spoon num=sing
                  NP: a spoon 
                  Attributes: sem=%pred E%b [spoon(b)] ^ pred(b) head=spoon num=sing
               PP: with a spoon 
               Attributes: head=with sem=%x E%b [spoon(b)] ^ with(b,x)
            N: bonbon with a spoon 
            Attributes: head=bonbon sem=%x bonbon(x) ^ E%b [spoon(b)] ^ with(b,x) num=sing
         NP: every bonbon with a spoon 
         Attributes: sem=%pred A%d [bonbon(d) ^ E%b [spoon(b)] ^ with(b,d)] ==> pred(d) head=bonbon num=sing
      VP: sleep -s every bonbon with a spoon 
      No consistent way to assign attributes!  (Maybe another parse?)
   S: Papa sleep -s every bonbon with a spoon 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: Papa sleep -s every bonbon with a spoon . 
No consistent way to assign attributes!  (Maybe another parse?)
---
            Papa: Papa 
            Attributes: head=Papa sem=Papa
         NPx: Papa 
         Attributes: num=sing head=Papa sem=Papa
      NP: Papa 
      Attributes: num=sing head=Papa sem=%pred pred(Papa)
               eat: eat 
               Attributes: head=eat sem=eat
            V: eat 
            Attributes: head=eat tense=stem arg=np sem=%obj %subj eat(obj,subj)
            Or:       tense=stem arg=none head=eat sem=%subj eat(SOMETHING,subj)
            -ed: -ed 
            Attributes: head=-ed sem=-ed
         V: eat -ed 
         Attributes: tense=past arg=np head=eat sem=%obj %subj eat(obj,subj)
         Or:       arg=np tense=pastp head=eat sem=%obj %subj eat(obj,subj)
         Or:       sem=%subj eat(SOMETHING,subj) tense=past head=eat arg=none
         Or:       sem=%subj eat(SOMETHING,subj) arg=none tense=pastp head=eat
               every: every 
               Attributes: head=every sem=every
            Det: every 
            Attributes: num=sing head=every sem=%dom %pred A%d [dom(d)] ==> pred(d)
                  bonbon: bonbon 
                  Attributes: head=bonbon sem=bonbon
               N: bonbon 
               Attributes: head=bonbon sem=bonbon num=sing
                     with: with 
                     Attributes: head=with sem=with
                  P: with 
                  Attributes: head=with sem=with
                        a: a 
                        Attributes: head=a sem=a
                     Det: a 
                     Attributes: head=a sem=%dom %pred E%b [dom(b)] ^ pred(b) num=sing
                        spoon: spoon 
                        Attributes: sem=spoon head=spoon
                     N: spoon 
                     Attributes: sem=spoon head=spoon num=sing
                  NP: a spoon 
                  Attributes: num=sing head=spoon sem=%pred E%b [spoon(b)] ^ pred(b)
               PP: with a spoon 
               Attributes: sem=%x E%b [spoon(b)] ^ with(b,x) head=with
            N: bonbon with a spoon 
            Attributes: num=sing sem=%x bonbon(x) ^ E%b [spoon(b)] ^ with(b,x) head=bonbon
         NP: every bonbon with a spoon 
         Attributes: head=bonbon sem=%pred A%d [bonbon(d) ^ E%b [spoon(b)] ^ with(b,d)] ==> pred(d) num=sing
      VP: eat -ed every bonbon with a spoon 
      Attributes: tense=past head=eat sem=%subj A%d [bonbon(d) ^ E%b [spoon(b)] ^ with(b,d)] ==> eat(d,subj)
      Or:       sem=%subj A%d [bonbon(d) ^ E%b [spoon(b)] ^ with(b,d)] ==> eat(d,subj) head=eat tense=pastp
   S: Papa eat -ed every bonbon with a spoon 
   Attributes: head=eat sem=Past(A%d [bonbon(d) ^ E%b [spoon(b)] ^ with(b,d)] ==> eat(d,Papa))
   .: . 
   Attributes: head=. sem=.
ROOT: Papa eat -ed every bonbon with a spoon . 
Attributes: head=eat sem=Assert(Speaker, Past(A%d [bonbon(d) ^ E%b [spoon(b)] ^ with(b,d)] ==> eat(d,Papa)))
---
         have: have 
         Attributes: head=have sem=have
      V: have 
      Attributes: sem=possess head=have arg=np tense=stem
      Or:       arg=np head=have tense=pres sem=possess num=pl
            a: a 
            Attributes: head=a sem=a
         Det: a 
         Attributes: head=a sem=%dom %pred E%b [dom(b)] ^ pred(b) num=sing
            bonbon: bonbon 
            Attributes: head=bonbon sem=bonbon
         N: bonbon 
         Attributes: sem=bonbon head=bonbon num=sing
      NP: a bonbon 
      Attributes: sem=%pred E%b [bonbon(b)] ^ pred(b) head=bonbon num=sing
   VP: have a bonbon 
   Attributes: sem=%subj E%b [bonbon(b)] ^ possess(b,subj) head=have tense=stem
   Or:       num=pl tense=pres head=have sem=%subj E%b [bonbon(b)] ^ possess(b,subj)
   !: ! 
   Attributes: sem=! head=!
ROOT: have a bonbon ! 
Attributes: head=have sem=Command(Speaker, E%b [bonbon(b)] ^ possess(b,Hearer))
---
            a: a 
            Attributes: sem=a head=a
         Det: a 
         Attributes: num=sing sem=%dom %pred E%b [dom(b)] ^ pred(b) head=a
               bonbon: bonbon 
               Attributes: head=bonbon sem=bonbon
            N: bonbon 
            Attributes: head=bonbon sem=bonbon num=sing
                  on: on 
                  Attributes: sem=on head=on
               P: on 
               Attributes: sem=on head=on
                     the: the 
                     Attributes: sem=the head=the
                  Det: the 
                  Attributes: num=sing head=the sem=%dom %pred E%t [dom(t) ^ !E%u u!=t ^ dom(u)] ^ pred(t)
                  Or:       sem=%dom %pred E%T [exhaustive(T,dom)] ^ pred(T) head=the num=pl
                     spoon: spoon 
                     Attributes: head=spoon sem=spoon
                  N: spoon 
                  Attributes: sem=spoon head=spoon num=sing
               NP: the spoon 
               Attributes: head=spoon sem=%pred E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ pred(t) num=sing
            PP: on the spoon 
            Attributes: head=on sem=%x E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x)
         N: bonbon on the spoon 
         Attributes: sem=%x bonbon(x) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x) head=bonbon num=sing
      NP: a bonbon on the spoon 
      Attributes: num=sing sem=%pred E%b [bonbon(b) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,b)] ^ pred(b) head=bonbon
               entice: entice 
               Attributes: head=entice sem=entice
            V: entice 
            Attributes: sem=%obj %subj entice(obj,subj) head=entice tense=stem arg=np num=sing
            Or:       head=entice arg=none tense=stem sem=%subj entice(SOMETHING,subj) num=sing
            -s: -s 
            Attributes: head=-s sem=-s
         V: entice -s 
         Attributes: num=sing tense=pres head=entice arg=np sem=%obj %subj entice(obj,subj)
         Or:       sem=%subj entice(SOMETHING,subj) arg=none tense=pres head=entice num=sing
      VP: entice -s 
      Attributes: num=sing head=entice tense=pres sem=%subj entice(SOMETHING,subj)
   S: a bonbon on the spoon entice -s 
   Attributes: head=entice sem=Pres(E%b [bonbon(b) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,b)] ^ entice(SOMETHING,b))
   .: . 
   Attributes: head=. sem=.
ROOT: a bonbon on the spoon entice -s . 
Attributes: head=entice sem=Assert(Speaker, Pres(E%b [bonbon(b) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,b)] ^ entice(SOMETHING,b)))
---
            a: a 
            Attributes: head=a sem=a
         Det: a 
         Attributes: num=sing head=a sem=%dom %pred E%b [dom(b)] ^ pred(b)
               bonbon: bonbon 
               Attributes: sem=bonbon head=bonbon
            N: bonbon 
            Attributes: num=sing head=bonbon sem=bonbon
                  on: on 
                  Attributes: sem=on head=on
               P: on 
               Attributes: sem=on head=on
                     the: the 
                     Attributes: sem=the head=the
                  Det: the 
                  Attributes: num=sing sem=%dom %pred E%t [dom(t) ^ !E%u u!=t ^ dom(u)] ^ pred(t) head=the
                  Or:       head=the sem=%dom %pred E%T [exhaustive(T,dom)] ^ pred(T) num=pl
                     spoon: spoon 
                     Attributes: head=spoon sem=spoon
                  N: spoon 
                  Attributes: num=sing sem=spoon head=spoon
               NP: the spoon 
               Attributes: head=spoon sem=%pred E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ pred(t) num=sing
            PP: on the spoon 
            Attributes: head=on sem=%x E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x)
         N: bonbon on the spoon 
         Attributes: sem=%x bonbon(x) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x) head=bonbon num=sing
      NP: a bonbon on the spoon 
      Attributes: sem=%pred E%b [bonbon(b) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,b)] ^ pred(b) head=bonbon num=sing
               entice: entice 
               Attributes: head=entice sem=entice
            V: entice 
            Attributes: sem=%obj %subj entice(obj,subj) arg=np head=entice tense=stem num=sing
            Or:       num=sing arg=none head=entice tense=stem sem=%subj entice(SOMETHING,subj)
            -0: -0 
            Attributes: sem=-0 head=-0
         V: entice -0 
         Attributes: sem=%obj %subj entice(obj,subj) arg=np tense=pres head=entice num=pl
         Or:       num=pl head=entice tense=pres arg=none sem=%subj entice(SOMETHING,subj)
      VP: entice -0 
      Attributes: num=pl head=entice tense=pres sem=%subj entice(SOMETHING,subj)
   S: a bonbon on the spoon entice -0 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: a bonbon on the spoon entice -0 . 
No consistent way to assign attributes!  (Maybe another parse?)
---
            the: the 
            Attributes: sem=the head=the
         Det: the 
         Attributes: head=the sem=%dom %pred E%t [dom(t) ^ !E%u u!=t ^ dom(u)] ^ pred(t) num=sing
         Or:       sem=%dom %pred E%T [exhaustive(T,dom)] ^ pred(T) head=the num=pl
                  bonbon: bonbon 
                  Attributes: sem=bonbon head=bonbon
               N: bonbon 
               Attributes: sem=bonbon head=bonbon num=sing
               -s: -s 
               Attributes: head=-s sem=-s
            N: bonbon -s 
            Attributes: sem=bonbon head=bonbon num=pl
                  on: on 
                  Attributes: head=on sem=on
               P: on 
               Attributes: head=on sem=on
                     the: the 
                     Attributes: sem=the head=the
                  Det: the 
                  Attributes: head=the sem=%dom %pred E%t [dom(t) ^ !E%u u!=t ^ dom(u)] ^ pred(t) num=sing
                  Or:       sem=%dom %pred E%T [exhaustive(T,dom)] ^ pred(T) head=the num=pl
                     spoon: spoon 
                     Attributes: head=spoon sem=spoon
                  N: spoon 
                  Attributes: num=sing head=spoon sem=spoon
               NP: the spoon 
               Attributes: sem=%pred E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ pred(t) head=spoon num=sing
            PP: on the spoon 
            Attributes: sem=%x E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x) head=on
         N: bonbon -s on the spoon 
         Attributes: num=pl head=bonbon sem=%x bonbon(x) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x)
      NP: the bonbon -s on the spoon 
      Attributes: num=pl sem=%pred E%T [exhaustive(T,%x bonbon(x) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x))] ^ pred(T) head=bonbon
               entice: entice 
               Attributes: sem=entice head=entice
            V: entice 
            Attributes: arg=np head=entice tense=stem sem=%obj %subj entice(obj,subj) num=sing
            Or:       num=sing sem=%subj entice(SOMETHING,subj) head=entice arg=none tense=stem
            -0: -0 
            Attributes: sem=-0 head=-0
         V: entice -0 
         Attributes: head=entice tense=pres arg=np sem=%obj %subj entice(obj,subj) num=pl
         Or:       tense=pres head=entice arg=none sem=%subj entice(SOMETHING,subj) num=pl
      VP: entice -0 
      Attributes: num=pl head=entice tense=pres sem=%subj entice(SOMETHING,subj)
   S: the bonbon -s on the spoon entice -0 
   Attributes: sem=Pres(E%T [exhaustive(T,%x bonbon(x) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x))] ^ entice(SOMETHING,T)) head=entice
   .: . 
   Attributes: sem=. head=.
ROOT: the bonbon -s on the spoon entice -0 . 
Attributes: sem=Assert(Speaker, Pres(E%T [exhaustive(T,%x bonbon(x) ^ E%t [spoon(t) ^ !E%u u!=t ^ spoon(u)] ^ on(t,x))] ^ entice(SOMETHING,T))) head=entice
---
            George: George 
            Attributes: head=George sem=George
         NPx: George 
         Attributes: head=George sem=George num=sing
      NP: George 
      Attributes: num=sing head=George sem=%pred pred(George)
               kiss: kiss 
               Attributes: sem=kiss head=kiss
            V: kiss 
            Attributes: sem=%obj %subj kiss(obj,subj) head=kiss arg=np tense=stem
            -ed: -ed 
            Attributes: sem=-ed head=-ed
         V: kiss -ed 
         Attributes: tense=past arg=np head=kiss sem=%obj %subj kiss(obj,subj)
         Or:       tense=pastp head=kiss arg=np sem=%obj %subj kiss(obj,subj)
               every: every 
               Attributes: head=every sem=every
            Det: every 
            Attributes: sem=%dom %pred A%d [dom(d)] ==> pred(d) head=every num=sing
               chief: chief 
               Attributes: head=chief sem=chief
               of: of 
               Attributes: sem=of head=of
               staff: staff 
               Attributes: sem=staff head=staff
            N: chief of staff 
            Attributes: head=chief sem=chief_of_staff num=sing
         NP: every chief of staff 
         Attributes: num=sing head=chief sem=%pred A%d [chief_of_staff(d)] ==> pred(d)
      VP: kiss -ed every chief of staff 
      Attributes: tense=past head=kiss sem=%subj A%d [chief_of_staff(d)] ==> kiss(d,subj)
      Or:       tense=pastp head=kiss sem=%subj A%d [chief_of_staff(d)] ==> kiss(d,subj)
   S: George kiss -ed every chief of staff 
   Attributes: head=kiss sem=Past(A%d [chief_of_staff(d)] ==> kiss(d,George))
   .: . 
   Attributes: head=. sem=.
ROOT: George kiss -ed every chief of staff . 
Attributes: sem=Assert(Speaker, Past(A%d [chief_of_staff(d)] ==> kiss(d,George))) head=kiss
---
            Laura: Laura 
            Attributes: sem=Laura head=Laura
         NPx: Laura 
         Attributes: sem=Laura head=Laura num=sing
      NP: Laura 
      Attributes: sem=%pred pred(Laura) head=Laura num=sing
               say: say 
               Attributes: head=say sem=say
            V: say 
            Attributes: sem=%prop %subj say(prop, subj) head=say arg=sbar tense=stem
            -s: -s 
            Attributes: sem=-s head=-s
         V: say -s 
         Attributes: num=sing arg=sbar tense=pres head=say sem=%prop %subj say(prop, subj)
            that: that 
            Attributes: sem=that head=that
                     George: George 
                     Attributes: head=George sem=George
                  NPx: George 
                  Attributes: num=sing sem=George head=George
               NP: George 
               Attributes: head=George sem=%pred pred(George) num=sing
                     might: might 
                     Attributes: sem=might head=might
                  Modal: might 
                  Attributes: head=might sem=might
                           sleep: sleep 
                           Attributes: head=sleep sem=sleep
                        V: sleep 
                        Attributes: sem=%subj sleep(subj) tense=stem arg=none head=sleep
                     VP: sleep 
                     Attributes: sem=%subj sleep(subj) head=sleep tense=stem
                           on: on 
                           Attributes: head=on sem=on
                        P: on 
                        Attributes: sem=on head=on
                              the: the 
                              Attributes: sem=the head=the
                           Det: the 
                           Attributes: num=sing head=the sem=%dom %pred E%t [dom(t) ^ !E%u u!=t ^ dom(u)] ^ pred(t)
                           Or:       head=the sem=%dom %pred E%T [exhaustive(T,dom)] ^ pred(T) num=pl
                              floor: floor 
                              Attributes: head=floor sem=floor
                           N: floor 
                           Attributes: sem=floor head=floor num=sing
                        NP: the floor 
                        Attributes: sem=%pred E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ pred(t) head=floor num=sing
                     PP: on the floor 
                     Attributes: head=on sem=%x E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,x)
                  VP: sleep on the floor 
                  Attributes: sem=%subj E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(subj)) head=sleep tense=stem
               VP: might sleep on the floor 
               Attributes: sem=%subj might(E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(subj))) tense=modal head=sleep
            S: George might sleep on the floor 
            Attributes: sem=might(E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(George))) head=sleep
         SBAR: that George might sleep on the floor 
         Attributes: head=sleep sem=might(E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(George)))
      VP: say -s that George might sleep on the floor 
      Attributes: sem=%subj say(might(E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(George))), subj) tense=pres head=say num=sing
   S: Laura say -s that George might sleep on the floor 
   Attributes: head=say sem=Pres(say(might(E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(George))), Laura))
   !: ! 
   Attributes: head=! sem=!
ROOT: Laura say -s that George might sleep on the floor ! 
Attributes: sem=Exclaim(Speaker, Pres(say(might(E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(George))), Laura))) head=say
---
            the: the 
            Attributes: sem=the head=the
         Det: the 
         Attributes: num=sing sem=%dom %pred E%t [dom(t) ^ !E%u u!=t ^ dom(u)] ^ pred(t) head=the
         Or:       head=the sem=%dom %pred E%T [exhaustive(T,dom)] ^ pred(T) num=pl
               perplexed: perplexed 
               Attributes: head=perplexed sem=perplexed
            Adj: perplexed 
            Attributes: head=perplexed sem=perplexed
               president: president 
               Attributes: sem=president head=president
            N: president 
            Attributes: sem=president head=president num=sing
         N: perplexed president 
         Attributes: sem=%x president(x) ^ perplexed(x) head=president num=sing
      NP: the perplexed president 
      Attributes: num=sing head=president sem=%pred E%t [(president(t) ^ perplexed(t)) ^ !E%u u!=t ^ (president(u) ^ perplexed(u))] ^ pred(t)
               eat: eat 
               Attributes: sem=eat head=eat
            V: eat 
            Attributes: tense=stem head=eat arg=np sem=%obj %subj eat(obj,subj)
            Or:       arg=none tense=stem head=eat sem=%subj eat(SOMETHING,subj)
            -ed: -ed 
            Attributes: head=-ed sem=-ed
         V: eat -ed 
         Attributes: sem=%obj %subj eat(obj,subj) tense=past head=eat arg=np
         Or:       sem=%obj %subj eat(obj,subj) tense=pastp arg=np head=eat
         Or:       arg=none tense=past head=eat sem=%subj eat(SOMETHING,subj)
         Or:       arg=none tense=pastp head=eat sem=%subj eat(SOMETHING,subj)
               a: a 
               Attributes: sem=a head=a
            Det: a 
            Attributes: sem=%dom %pred E%b [dom(b)] ^ pred(b) head=a num=sing
               pickle: pickle 
               Attributes: sem=pickle head=pickle
            N: pickle 
            Attributes: num=sing head=pickle sem=pickle
         NP: a pickle 
         Attributes: head=pickle sem=%pred E%b [pickle(b)] ^ pred(b) num=sing
      VP: eat -ed a pickle 
      Attributes: sem=%subj E%b [pickle(b)] ^ eat(b,subj) tense=past head=eat
      Or:       tense=pastp head=eat sem=%subj E%b [pickle(b)] ^ eat(b,subj)
   S: the perplexed president eat -ed a pickle 
   Attributes: sem=Past(E%t [(president(t) ^ perplexed(t)) ^ !E%u u!=t ^ (president(u) ^ perplexed(u))] ^ E%b [pickle(b)] ^ eat(b,t)) head=eat
   .: . 
   Attributes: head=. sem=.
ROOT: the perplexed president eat -ed a pickle . 
Attributes: sem=Assert(Speaker, Past(E%t [(president(t) ^ perplexed(t)) ^ !E%u u!=t ^ (president(u) ^ perplexed(u))] ^ E%b [pickle(b)] ^ eat(b,t))) head=eat
---
            Papa: Papa 
            Attributes: head=Papa sem=Papa
         NPx: Papa 
         Attributes: num=sing sem=Papa head=Papa
      NP: Papa 
      Attributes: head=Papa sem=%pred pred(Papa) num=sing
            is: is 
            Attributes: sem=is head=is
         V: is 
         Attributes: num=sing sem=%pred %subj pred(subj) tense=pres head=be arg=pred
            perplexed: perplexed 
            Attributes: sem=perplexed head=perplexed
         Adj: perplexed 
         Attributes: sem=perplexed head=perplexed
      VP: is perplexed 
      Attributes: num=sing head=be tense=pres sem=%subj perplexed(subj)
   S: Papa is perplexed 
   Attributes: sem=Pres(perplexed(Papa)) head=be
   .: . 
   Attributes: head=. sem=.
ROOT: Papa is perplexed . 
Attributes: head=be sem=Assert(Speaker, Pres(perplexed(Papa)))
---
            Papa: Papa 
            Attributes: sem=Papa head=Papa
         NPx: Papa 
         Attributes: sem=Papa head=Papa num=sing
      NP: Papa 
      Attributes: num=sing head=Papa sem=%pred pred(Papa)
            is: is 
            Attributes: head=is sem=is
         V: is 
         Attributes: sem=%pred %subj pred(subj) tense=pres head=be arg=pred num=sing
            chief: chief 
            Attributes: sem=chief head=chief
            of: of 
            Attributes: head=of sem=of
            staff: staff 
            Attributes: head=staff sem=staff
         N: chief of staff 
         Attributes: head=chief sem=chief_of_staff num=sing
      VP: is chief of staff 
      Attributes: sem=%subj chief_of_staff(subj) head=be tense=pres num=sing
   S: Papa is chief of staff 
   Attributes: head=be sem=Pres(chief_of_staff(Papa))
   .: . 
   Attributes: head=. sem=.
ROOT: Papa is chief of staff . 
Attributes: sem=Assert(Speaker, Pres(chief_of_staff(Papa))) head=be
---
            Papa: Papa 
            Attributes: sem=Papa head=Papa
         NPx: Papa 
         Attributes: num=sing head=Papa sem=Papa
      NP: Papa 
      Attributes: num=sing head=Papa sem=%pred pred(Papa)
               want: want 
               Attributes: head=want sem=want
            V: want 
            Attributes: sem=%obj %subj want(obj,subj) head=want arg=np tense=stem
            Or:       sem=%pred %subj want(pred(subj), subj) tense=stem head=want arg=vpinf
            Or:       sem=%obj %pred %subj want(pred(obj), subj) head=want arg=npvpinf tense=stem
            -ed: -ed 
            Attributes: sem=-ed head=-ed
         V: want -ed 
         Attributes: sem=%obj %subj want(obj,subj) tense=past arg=np head=want
         Or:       tense=pastp head=want arg=np sem=%obj %subj want(obj,subj)
         Or:       sem=%pred %subj want(pred(subj), subj) tense=past head=want arg=vpinf
         Or:       head=want tense=pastp arg=vpinf sem=%pred %subj want(pred(subj), subj)
         Or:       sem=%obj %pred %subj want(pred(obj), subj) arg=npvpinf tense=past head=want
         Or:       sem=%obj %pred %subj want(pred(obj), subj) tense=pastp head=want arg=npvpinf
               a: a 
               Attributes: sem=a head=a
            Det: a 
            Attributes: head=a sem=%dom %pred E%b [dom(b)] ^ pred(b) num=sing
               sandwich: sandwich 
               Attributes: sem=sandwich head=sandwich
            N: sandwich 
            Attributes: head=sandwich sem=sandwich num=sing
         NP: a sandwich 
         Attributes: num=sing sem=%pred E%b [sandwich(b)] ^ pred(b) head=sandwich
      VP: want -ed a sandwich 
      Attributes: head=want tense=past sem=%subj E%b [sandwich(b)] ^ want(b,subj)
      Or:       sem=%subj E%b [sandwich(b)] ^ want(b,subj) head=want tense=pastp
   S: Papa want -ed a sandwich 
   Attributes: sem=Past(E%b [sandwich(b)] ^ want(b,Papa)) head=want
   .: . 
   Attributes: head=. sem=.
ROOT: Papa want -ed a sandwich . 
Attributes: sem=Assert(Speaker, Past(E%b [sandwich(b)] ^ want(b,Papa))) head=want
---
            Papa: Papa 
            Attributes: sem=Papa head=Papa
         NPx: Papa 
         Attributes: sem=Papa head=Papa num=sing
      NP: Papa 
      Attributes: sem=%pred pred(Papa) head=Papa num=sing
               want: want 
               Attributes: sem=want head=want
            V: want 
            Attributes: sem=%obj %subj want(obj,subj) arg=np tense=stem head=want
            Or:       sem=%pred %subj want(pred(subj), subj) head=want tense=stem arg=vpinf
            Or:       head=want arg=npvpinf tense=stem sem=%obj %pred %subj want(pred(obj), subj)
            -ed: -ed 
            Attributes: sem=-ed head=-ed
         V: want -ed 
         Attributes: sem=%obj %subj want(obj,subj) tense=past arg=np head=want
         Or:       tense=pastp head=want arg=np sem=%obj %subj want(obj,subj)
         Or:       sem=%pred %subj want(pred(subj), subj) arg=vpinf tense=past head=want
         Or:       tense=pastp arg=vpinf head=want sem=%pred %subj want(pred(subj), subj)
         Or:       sem=%obj %pred %subj want(pred(obj), subj) tense=past head=want arg=npvpinf
         Or:       tense=pastp head=want arg=npvpinf sem=%obj %pred %subj want(pred(obj), subj)
               to: to 
               Attributes: head=to sem=to
                  eat: eat 
                  Attributes: head=eat sem=eat
               V: eat 
               Attributes: sem=%obj %subj eat(obj,subj) arg=np tense=stem head=eat
               Or:       sem=%subj eat(SOMETHING,subj) tense=stem arg=none head=eat
            V: to eat 
            Attributes: num=pl head=eat arg=np tense=inf sem=%obj %subj eat(obj,subj)
            Or:       sem=%subj eat(SOMETHING,subj) tense=inf arg=none head=eat num=pl
                  a: a 
                  Attributes: head=a sem=a
               Det: a 
               Attributes: num=sing sem=%dom %pred E%b [dom(b)] ^ pred(b) head=a
                  sandwich: sandwich 
                  Attributes: head=sandwich sem=sandwich
               N: sandwich 
               Attributes: num=sing head=sandwich sem=sandwich
            NP: a sandwich 
            Attributes: sem=%pred E%b [sandwich(b)] ^ pred(b) head=sandwich num=sing
         VP: to eat a sandwich 
         Attributes: tense=inf head=eat sem=%subj E%b [sandwich(b)] ^ eat(b,subj) num=pl
      VP: want -ed to eat a sandwich 
      Attributes: sem=%subj want(E%b [sandwich(b)] ^ eat(b,subj), subj) head=want tense=past
      Or:       sem=%subj want(E%b [sandwich(b)] ^ eat(b,subj), subj) tense=pastp head=want
   S: Papa want -ed to eat a sandwich 
   Attributes: sem=Past(want(E%b [sandwich(b)] ^ eat(b,Papa), Papa)) head=want
   .: . 
   Attributes: sem=. head=.
ROOT: Papa want -ed to eat a sandwich . 
Attributes: head=want sem=Assert(Speaker, Past(want(E%b [sandwich(b)] ^ eat(b,Papa), Papa)))
---
            Papa: Papa 
            Attributes: sem=Papa head=Papa
         NPx: Papa 
         Attributes: num=sing head=Papa sem=Papa
      NP: Papa 
      Attributes: num=sing head=Papa sem=%pred pred(Papa)
               want: want 
               Attributes: sem=want head=want
            V: want 
            Attributes: sem=%obj %subj want(obj,subj) arg=np head=want tense=stem
            Or:       sem=%pred %subj want(pred(subj), subj) head=want tense=stem arg=vpinf
            Or:       sem=%obj %pred %subj want(pred(obj), subj) tense=stem head=want arg=npvpinf
            -ed: -ed 
            Attributes: sem=-ed head=-ed
         V: want -ed 
         Attributes: head=want tense=past arg=np sem=%obj %subj want(obj,subj)
         Or:       sem=%obj %subj want(obj,subj) head=want tense=pastp arg=np
         Or:       tense=past arg=vpinf head=want sem=%pred %subj want(pred(subj), subj)
         Or:       tense=pastp head=want arg=vpinf sem=%pred %subj want(pred(subj), subj)
         Or:       head=want tense=past arg=npvpinf sem=%obj %pred %subj want(pred(obj), subj)
         Or:       tense=pastp head=want arg=npvpinf sem=%obj %pred %subj want(pred(obj), subj)
               George: George 
               Attributes: sem=George head=George
            NPx: George 
            Attributes: head=George sem=George num=sing
         NP: George 
         Attributes: num=sing sem=%pred pred(George) head=George
               to: to 
               Attributes: sem=to head=to
                  eat: eat 
                  Attributes: head=eat sem=eat
               V: eat 
               Attributes: tense=stem head=eat arg=np sem=%obj %subj eat(obj,subj)
               Or:       sem=%subj eat(SOMETHING,subj) tense=stem head=eat arg=none
            V: to eat 
            Attributes: sem=%obj %subj eat(obj,subj) head=eat tense=inf arg=np num=pl
            Or:       tense=inf arg=none head=eat sem=%subj eat(SOMETHING,subj) num=pl
                  a: a 
                  Attributes: head=a sem=a
               Det: a 
               Attributes: num=sing sem=%dom %pred E%b [dom(b)] ^ pred(b) head=a
                  pickle: pickle 
                  Attributes: sem=pickle head=pickle
               N: pickle 
               Attributes: head=pickle sem=pickle num=sing
            NP: a pickle 
            Attributes: num=sing sem=%pred E%b [pickle(b)] ^ pred(b) head=pickle
         VP: to eat a pickle 
         Attributes: tense=inf head=eat sem=%subj E%b [pickle(b)] ^ eat(b,subj) num=pl
      VP: want -ed George to eat a pickle 
      Attributes: sem=%subj want(E%b [pickle(b)] ^ eat(b,George), subj) tense=past head=want
      Or:       sem=%subj want(E%b [pickle(b)] ^ eat(b,George), subj) tense=pastp head=want
   S: Papa want -ed George to eat a pickle 
   Attributes: sem=Past(want(E%b [pickle(b)] ^ eat(b,George), Papa)) head=want
   .: . 
   Attributes: sem=. head=.
ROOT: Papa want -ed George to eat a pickle . 
Attributes: sem=Assert(Speaker, Past(want(E%b [pickle(b)] ^ eat(b,George), Papa))) head=want
---
            Papa: Papa 
            Attributes: sem=Papa head=Papa
         NPx: Papa 
         Attributes: num=sing sem=Papa head=Papa
      NP: Papa 
      Attributes: num=sing sem=%pred pred(Papa) head=Papa
            would: would 
            Attributes: head=would sem=would
         Modal: would 
         Attributes: sem=would head=would
               have: have 
               Attributes: head=have sem=have
            V: have 
            Attributes: head=have tense=stem arg=np sem=possess
            Or:       num=pl head=have arg=np tense=pres sem=possess
                     eat: eat 
                     Attributes: sem=eat head=eat
                  V: eat 
                  Attributes: sem=%obj %subj eat(obj,subj) tense=stem arg=np head=eat
                  Or:       sem=%subj eat(SOMETHING,subj) arg=none tense=stem head=eat
                  -ed: -ed 
                  Attributes: sem=-ed head=-ed
               V: eat -ed 
               Attributes: sem=%obj %subj eat(obj,subj) tense=past arg=np head=eat
               Or:       arg=np tense=pastp head=eat sem=%obj %subj eat(obj,subj)
               Or:       sem=%subj eat(SOMETHING,subj) head=eat tense=past arg=none
               Or:       head=eat tense=pastp arg=none sem=%subj eat(SOMETHING,subj)
                     his: his 
                     Attributes: head=his sem=his
                  Det: his 
                  Attributes: num=sing head=his sem=%dom %pred the(%x dom(x)^possess(x,him),pred)
                  Or:       num=pl head=his sem=%dom %pred the_plural(%x dom(x)^possess(x,him),pred)
                        sandwich: sandwich 
                        Attributes: sem=sandwich head=sandwich
                     N: sandwich 
                     Attributes: num=sing sem=sandwich head=sandwich
                     -s: -s 
                     Attributes: sem=-s head=-s
                  N: sandwich -s 
                  Attributes: head=sandwich sem=sandwich num=pl
               NP: his sandwich -s 
               Attributes: num=pl sem=%pred the_plural(%x sandwich(x)^possess(x,him),pred) head=sandwich
            VP: eat -ed his sandwich -s 
            Attributes: sem=%subj the_plural(%x sandwich(x)^possess(x,him),%obj eat(obj,subj)) tense=past head=eat
            Or:       sem=%subj the_plural(%x sandwich(x)^possess(x,him),%obj eat(obj,subj)) head=eat tense=pastp
         VP: have eat -ed his sandwich -s 
         Attributes: sem=%subj Perf(the_plural(%x sandwich(x)^possess(x,him),%obj eat(obj,subj))) arg=np head=eat tense=stem
         Or:       num=pl tense=pres head=eat arg=np sem=%subj Perf(the_plural(%x sandwich(x)^possess(x,him),%obj eat(obj,subj)))
      VP: would have eat -ed his sandwich -s 
      Attributes: tense=modal head=eat arg=np sem=%subj would(Perf(the_plural(%x sandwich(x)^possess(x,him),%obj eat(obj,subj))))
   S: Papa would have eat -ed his sandwich -s 
   Attributes: sem=would(Perf(the_plural(%x sandwich(x)^possess(x,him),%obj eat(obj,Papa)))) arg=np head=eat
   .: . 
   Attributes: head=. sem=.
ROOT: Papa would have eat -ed his sandwich -s . 
Attributes: head=eat sem=Assert(Speaker, would(Perf(the_plural(%x sandwich(x)^possess(x,him),%obj eat(obj,Papa)))))
---
            every: every 
            Attributes: head=every sem=every
         Det: every 
         Attributes: num=sing sem=%dom %pred A%d [dom(d)] ==> pred(d) head=every
            sandwich: sandwich 
            Attributes: sem=sandwich head=sandwich
         N: sandwich 
         Attributes: num=sing head=sandwich sem=sandwich
      NP: every sandwich 
      Attributes: sem=%pred A%d [sandwich(d)] ==> pred(d) head=sandwich num=sing
            was: was 
            Attributes: sem=was head=was
         V: was 
         Attributes: num=sing head=be arg=pred tense=past sem=%pred %subj pred(subj)
                  go: go 
                  Attributes: head=go sem=go
               V: go 
               Attributes: tense=stem arg=none head=go sem=%subj go(subj)
               -ing: -ing 
               Attributes: head=-ing sem=-ing
            V: go -ing 
            Attributes: sem=%subj go(subj) tense=presp head=go arg=none
                  to: to 
                  Attributes: sem=to head=to
                     have: have 
                     Attributes: head=have sem=have
                  V: have 
                  Attributes: sem=possess arg=np head=have tense=stem
                  Or:       head=have arg=np tense=pres sem=possess num=pl
               V: to have 
               Attributes: sem=possess tense=inf arg=np head=have num=pl
                     been: been 
                     Attributes: head=been sem=been
                  V: been 
                  Attributes: sem=%pred %subj pred(subj) head=be arg=pred tense=pastp
                     delicious: delicious 
                     Attributes: sem=delicious head=delicious
                  Adj: delicious 
                  Attributes: sem=delicious head=delicious
               VP: been delicious 
               Attributes: sem=%subj delicious(subj) tense=pastp head=be
            VP: to have been delicious 
            Attributes: head=be arg=np tense=inf sem=%subj Perf(delicious(subj)) num=pl
         VP: go -ing to have been delicious 
         Attributes: tense=presp head=be arg=none sem=%subj Will(Perf(delicious(subj)))
      VP: was go -ing to have been delicious 
      Attributes: num=sing head=be tense=past arg=pred sem=%subj Prog(Will(Perf(delicious(subj))))
   S: every sandwich was go -ing to have been delicious 
   Attributes: sem=Past(A%d [sandwich(d)] ==> Prog(Will(Perf(delicious(d))))) head=be arg=pred
   .: . 
   Attributes: head=. sem=.
ROOT: every sandwich was go -ing to have been delicious . 
Attributes: head=be sem=Assert(Speaker, Past(A%d [sandwich(d)] ==> Prog(Will(Perf(delicious(d))))))
---
               the: the 
               Attributes: head=the sem=the
            Det: the 
            Attributes: num=sing head=the sem=%dom %pred E%t [dom(t) ^ !E%u u!=t ^ dom(u)] ^ pred(t)
            Or:       head=the sem=%dom %pred E%T [exhaustive(T,dom)] ^ pred(T) num=pl
                     fine: fine 
                     Attributes: head=fine sem=fine
                  Adj: fine 
                  Attributes: sem=fine head=fine
                  and: and 
                  Attributes: head=and sem=and
                     blue: blue 
                     Attributes: head=blue sem=blue
                  Adj: blue 
                  Attributes: head=blue sem=blue
               Adj: fine and blue 
               Attributes: head=and sem=%x fine(x)^blue(x)
                  woman: woman 
                  Attributes: sem=woman head=woman
               N: woman 
               Attributes: num=sing head=woman sem=woman
            N: fine and blue woman 
            Attributes: sem=%x woman(x) ^ (fine(x)^blue(x)) head=woman num=sing
         NP: the fine and blue woman 
         Attributes: sem=%pred E%t [(woman(t) ^ (fine(t)^blue(t))) ^ !E%u u!=t ^ (woman(u) ^ (fine(u)^blue(u)))] ^ pred(t) head=woman num=sing
         and: and 
         Attributes: sem=and head=and
               every: every 
               Attributes: head=every sem=every
            Det: every 
            Attributes: sem=%dom %pred A%d [dom(d)] ==> pred(d) head=every num=sing
               man: man 
               Attributes: sem=man head=man
            N: man 
            Attributes: head=man sem=man num=sing
         NP: every man 
         Attributes: sem=%pred A%d [man(d)] ==> pred(d) head=man num=sing
      NP: the fine and blue woman and every man 
      Attributes: num=pl head=and sem=%pred (E%t [(woman(t) ^ (fine(t)^blue(t))) ^ !E%u u!=t ^ (woman(u) ^ (fine(u)^blue(u)))] ^ pred(t)) ^ A%d [man(d)] ==> pred(d)
               must: must 
               Attributes: head=must sem=must
            Modal: must 
            Attributes: sem=must head=must
                  have: have 
                  Attributes: head=have sem=have
               V: have 
               Attributes: sem=possess arg=np head=have tense=stem
               Or:       sem=possess head=have tense=pres arg=np num=pl
                        eat: eat 
                        Attributes: sem=eat head=eat
                     V: eat 
                     Attributes: sem=%obj %subj eat(obj,subj) tense=stem head=eat arg=np
                     Or:       tense=stem arg=none head=eat sem=%subj eat(SOMETHING,subj)
                     -ed: -ed 
                     Attributes: head=-ed sem=-ed
                  V: eat -ed 
                  Attributes: sem=%obj %subj eat(obj,subj) tense=past head=eat arg=np
                  Or:       sem=%obj %subj eat(obj,subj) head=eat tense=pastp arg=np
                  Or:       arg=none tense=past head=eat sem=%subj eat(SOMETHING,subj)
                  Or:       tense=pastp head=eat arg=none sem=%subj eat(SOMETHING,subj)
                        two: two 
                        Attributes: sem=two head=two
                     Det: two 
                     Attributes: num=pl head=two sem=%dom %pred E%first E%second [first!=second ^ dom(first)^dom(second)] ^ pred(first) ^ pred(second)
                           sandwich: sandwich 
                           Attributes: sem=sandwich head=sandwich
                        N: sandwich 
                        Attributes: num=sing head=sandwich sem=sandwich
                        -s: -s 
                        Attributes: sem=-s head=-s
                     N: sandwich -s 
                     Attributes: sem=sandwich head=sandwich num=pl
                  NP: two sandwich -s 
                  Attributes: num=pl sem=%pred E%first E%second [first!=second ^ sandwich(first)^sandwich(second)] ^ pred(first) ^ pred(second) head=sandwich
               VP: eat -ed two sandwich -s 
               Attributes: sem=%subj E%first E%second [first!=second ^ sandwich(first)^sandwich(second)] ^ eat(first,subj) ^ eat(second,subj) tense=past head=eat
               Or:       sem=%subj E%first E%second [first!=second ^ sandwich(first)^sandwich(second)] ^ eat(first,subj) ^ eat(second,subj) tense=pastp head=eat
            VP: have eat -ed two sandwich -s 
            Attributes: arg=np head=eat tense=stem sem=%subj Perf(E%first E%second [first!=second ^ sandwich(first)^sandwich(second)] ^ eat(first,subj) ^ eat(second,subj))
            Or:       num=pl sem=%subj Perf(E%first E%second [first!=second ^ sandwich(first)^sandwich(second)] ^ eat(first,subj) ^ eat(second,subj)) tense=pres head=eat arg=np
         VP: must have eat -ed two sandwich -s 
         Attributes: sem=%subj must(Perf(E%first E%second [first!=second ^ sandwich(first)^sandwich(second)] ^ eat(first,subj) ^ eat(second,subj))) tense=modal arg=np head=eat
         and: and 
         Attributes: sem=and head=and
                     sleep: sleep 
                     Attributes: head=sleep sem=sleep
                  V: sleep 
                  Attributes: head=sleep tense=stem arg=none sem=%subj sleep(subj)
                  -ed: -ed 
                  Attributes: sem=-ed head=-ed
               V: sleep -ed 
               Attributes: sem=%subj sleep(subj) tense=past arg=none head=sleep
               Or:       sem=%subj sleep(subj) arg=none tense=pastp head=sleep
            VP: sleep -ed 
            Attributes: tense=past head=sleep sem=%subj sleep(subj)
            Or:       sem=%subj sleep(subj) tense=pastp head=sleep
                  on: on 
                  Attributes: sem=on head=on
               P: on 
               Attributes: sem=on head=on
                     the: the 
                     Attributes: head=the sem=the
                  Det: the 
                  Attributes: head=the sem=%dom %pred E%t [dom(t) ^ !E%u u!=t ^ dom(u)] ^ pred(t) num=sing
                  Or:       num=pl sem=%dom %pred E%T [exhaustive(T,dom)] ^ pred(T) head=the
                     floor: floor 
                     Attributes: head=floor sem=floor
                  N: floor 
                  Attributes: num=sing sem=floor head=floor
               NP: the floor 
               Attributes: num=sing sem=%pred E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ pred(t) head=floor
            PP: on the floor 
            Attributes: head=on sem=%x E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,x)
         VP: sleep -ed on the floor 
         Attributes: sem=%subj E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(subj)) tense=past head=sleep
         Or:       sem=%subj E%t [floor(t) ^ !E%u u!=t ^ floor(u)] ^ on(t,sleep(subj)) head=sleep tense=pastp
      VP: must have eat -ed two sandwich -s and sleep -ed on the floor 
      No consistent way to assign attributes!  (Maybe another parse?)
   S: the fine and blue woman and every man must have eat -ed two sandwich -s and sleep -ed on the floor 
   No consistent way to assign attributes!  (Maybe another parse?)
   .: . 
   Attributes: sem=. head=.
ROOT: the fine and blue woman and every man must have eat -ed two sandwich -s and sleep -ed on the floor . 
No consistent way to assign attributes!  (Maybe another parse?)
---
            Papa: Papa 
            Attributes: head=Papa sem=Papa
         NPx: Papa 
         Attributes: sem=Papa head=Papa num=sing
      NP: Papa 
      Attributes: num=sing sem=%pred pred(Papa) head=Papa
               want: want 
               Attributes: head=want sem=want
            V: want 
            Attributes: arg=np tense=stem head=want sem=%obj %subj want(obj,subj)
            Or:       head=want tense=stem arg=vpinf sem=%pred %subj want(pred(subj), subj)
            Or:       sem=%obj %pred %subj want(pred(obj), subj) head=want tense=stem arg=npvpinf
            -ed: -ed 
            Attributes: head=-ed sem=-ed
         V: want -ed 
         Attributes: sem=%obj %subj want(obj,subj) tense=past head=want arg=np
         Or:       tense=pastp arg=np head=want sem=%obj %subj want(obj,subj)
         Or:       arg=vpinf tense=past head=want sem=%pred %subj want(pred(subj), subj)
         Or:       arg=vpinf tense=pastp head=want sem=%pred %subj want(pred(subj), subj)
         Or:       arg=npvpinf tense=past head=want sem=%obj %pred %subj want(pred(obj), subj)
         Or:       arg=npvpinf tense=pastp head=want sem=%obj %pred %subj want(pred(obj), subj)
               George: George 
               Attributes: head=George sem=George
            NPx: George 
            Attributes: num=sing sem=George head=George
         NP: George 
         Attributes: num=sing sem=%pred pred(George) head=George
               to: to 
               Attributes: head=to sem=to
                  eat: eat 
                  Attributes: sem=eat head=eat
               V: eat 
               Attributes: sem=%obj %subj eat(obj,subj) arg=np tense=stem head=eat
               Or:       sem=%subj eat(SOMETHING,subj) head=eat tense=stem arg=none
            V: to eat 
            Attributes: head=eat arg=np tense=inf sem=%obj %subj eat(obj,subj) num=pl
            Or:       num=pl sem=%subj eat(SOMETHING,subj) arg=none head=eat tense=inf
                  a: a 
                  Attributes: head=a sem=a
               Det: a 
               Attributes: sem=%dom %pred E%b [dom(b)] ^ pred(b) head=a num=sing
                  pickle: pickle 
                  Attributes: sem=pickle head=pickle
               N: pickle 
               Attributes: num=sing head=pickle sem=pickle
            NP: a pickle 
            Attributes: sem=%pred E%b [pickle(b)] ^ pred(b) head=pickle num=sing
         VP: to eat a pickle 
         Attributes: sem=%subj E%b [pickle(b)] ^ eat(b,subj) head=eat tense=inf num=pl
      VP: want -ed George to eat a pickle 
      Attributes: sem=%subj want(E%b [pickle(b)] ^ eat(b,George), subj) tense=past head=want
      Or:       sem=%subj want(E%b [pickle(b)] ^ eat(b,George), subj) tense=pastp head=want
   S: Papa want -ed George to eat a pickle 
   Attributes: sem=Past(want(E%b [pickle(b)] ^ eat(b,George), Papa)) head=want
   .: . 
   Attributes: sem=. head=.
ROOT: Papa want -ed George to eat a pickle . 
Attributes: head=want sem=Assert(Speaker, Past(want(E%b [pickle(b)] ^ eat(b,George), Papa)))
---
