(ROOT (S (NP Papa) (VP (VP (V (V eat) -s) (NP (Det some) (N caviar))) (PP (P with) (NP (Det a) (N spoon))))) .)
(ROOT (S (NP Papa) (VP (VP (V (V eat) -ed) (NP (Det all) (N caviar))) (PP (P with) (NP (Det a) (N spoon))))) .)
(ROOT (S (NP Papa) (VP (V (V eat) -s) (NP (Det a) (N (N caviar) (PP (P with) (NP (Det a) (N spoon))))))) .)
(ROOT (S (NP Papa) (VP (V (V eat) -s) (NP (Det two) (N (N caviar) (PP (P on) (NP (Det the) (N floor))))))) .)
(ROOT (S (NP Papa) (VP (V (V eat) -ed) (NP (Det every) (N (N caviar) (PP (P on) (NP (Det the) (N floor))))))) .)
(ROOT (S (NP (Det all) (N (N caviar) (PP (P on) (NP (Det the) (N spoon))))) (VP (V (V entice) -s))) .)
(ROOT (S (NP (Det every) (N caviar)) (VP (V are) (Adj delicious))) .)
(ROOT (S (NP (Det some) (N caviar)) (VP (V is) (Adj delicious))) .)
(ROOT (S (NP (Det a) (N caviar)) (VP (V (V sleep) -s))) .)
(ROOT (S (NP (Det two) (N caviar)) (VP (V are) (Adj perplexed))) .)
(ROOT (S (NP (Det the) (N caviar)) (VP (V is) (Adj delicious))) .)
(ROOT (S (NP (Det all) (N caviar)) (VP (V was) (VP (V (V go) -ing) (VP (V to (V have)) (VP (V been) (Adj delicious)))))) .)
(ROOT (S (NP Papa) (VP (Modal would) (VP (V have) (VP (V (V eat) -ed) (NP (NP (Det his) (N (N sandwich) -s)) and (NP (Det the) (N caviar))))))) .)
